<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">

    <title>{% block title%}{% endblock %}</title>
    <style>
      {%block css%}{% endblock %}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="/">ShopNBlog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/shop">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/tracker/">Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop/contact/">Contact</a>
          </li>
        </ul>

        <form method="get" action="/shop/search/"
          class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search"
            name="search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0"
            type="submit">Search</button>
        </form>

        <!--manually added popover bottom -->
        <button type="button" class="btn btn-secondary mx-2" id="popcart"
          data-container="body" data-toggle="popover" data-placement="bottom"
          data-html="true"
          data-content="Hi I'm your cart, please click 'add to cart' to add prodcts in here">
          Cart(<span id="cart">0</span>)
        </button>
      </div>
      {% if user.is_authenticated %}
      <div class="dropdown">
        {% comment %} <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          {{user.username}}
        </button> {% endcomment %}
        <a class="btn btn-secondary dropdown-toggle" href="/shop/logout/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          {{user.username}}
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/shop/logout/">Logout</a></li>
        </ul>
      </div>
      {% else %}

      


      

      <!-- Button to  trigger Login modal -->
      <button type="button" class="btn btn-success mr-2" data-toggle="modal"
        data-target="#loginModal">
        Login
      </button>
      
      <!-- Button to  trigger SignUp modal -->

      <button type="button" class="btn btn-success mr-2" data-toggle="modal"
        data-target="#signupModal">
        SignUp
      </button>

    </div>
    {%endif%}
  </nav>
  {%if messages%}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert">
        <strong>Message : </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
  {%endif%}
  
      {% block body %}{% endblock %}    

  <!-- SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1"
    aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/shop/signup/" method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username"
                name="username" placeholder="Choose a unique username">
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname"
                placeholder="Enter Your First Name">
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname"
                placeholder="Enter Your Last Name">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email"
                placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="pass1">Choose a password</label>
              <input type="password" class="form-control" id="pass1"
                name="pass1" placeholder="Choose Your Password">
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2"
                name="pass2" placeholder="Enter your password again">
            </div>

           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1"
    aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post" action="/shop/login/">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="loginusername"
                name="loginusername" placeholder="Choose a unique username">
            </div>
            <div class="form-group">
              <label for="pass">Enter your password </label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                placeholder="Enter your password ">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
      {% block js%}{%endblock%}
    </body>
  </html>