{% extends 'shop/basic.html' %}
{% block css %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}

.carousel-indicators .active {
background-color: blue;
  }

.col-md-3 img{
  max-width: 209px;height: 261px;
}

body .carousel-indicator li{
background-color: blue;
}

body .carousel-indicators{
bottom: 0;
}

body .carousel-control-prev-icon, body .carousel-control-next-icon
{
background-color: blue;

}

.carousel-sliderbutton{
  overflow: auto;
}

.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
}
 body .no-padding{
 padding-left: 0,
 padding-right: 0;
 }  
 {% endblock %}
{% load static %}
{% block body %}
  <div class="container">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h5 class="my-4">Flash Sale On {{product.0.category}} - Recommended Items</h5>
    <div id="demo{{forloop.counter}}" class="carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators mb-0">
          <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
    
          {% for i in range %}
            <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
          {% endfor %}
        </ul>
    
    
        <div class="container carousel-inner no-padding">
    
          <div class="carousel-item active">
    
    
            {% for i in product %}
            <div class="col-xs-3 col-sm-3 col-md-3" style="height:500px;">
              <div class="card" style="width: 18rem; align-items: center;">
                <img src='/media/{{i.image}}' class="card-img-top" alt="{{i.product_name}}" >
                <div class="card-body">

                  {% if i.product_name|length > 20 %}
                  <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name|slice:"0:17"}}...</h5>
                  {% else %}
                  <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                  {% endif %}

                  <p class="card-text">{{i.desc|slice:"0:53"|safe}}...</p>
                  <p class="card-text"><b>MRP: Rs <span id="pricepr{{i.id}}">{{i.price}}</span></b></p>

                  <span id="divpr{{i.id}}" class="divpr">
                    <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                  </span>

                  <a href="/shop/productview/{{i.id}}"<button id="pr{{i.id}}" class="btn btn-primary cart">Quick view</button></a>

                </div>
              </div>
            </div>
              {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div><div class="carousel-item">
              {% endif %}
    
            {% endfor %}
        </div>
    
    
    
    </div>
    </div>
        <!-- left and right controls for the slide -->
      <div class="carousel-sliderbutton">
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
      </div>
        {% endfor %}
    </div>
     {% endblock %}
     
{% block js %}
<script>
console.log('working');
//var cart is a json

//this is where i can fetch cart data from the database(not yet made!)
if(localStorage.getItem('cart')==null){ //we're saving the cart value in localstoarge of the website.
  var cart = {};
}
else{
  cart = JSON.parse(localStorage.getItem('cart'));
  //document.getElementById('cart').innerHTML = Object.keys(cart).length;
  updateCart(cart);
  updatePopover(cart);
}
// updating variable cart 
/*$('.cart').click(function(){ //setting a event listner to tags (here we're targetting buttons) having class cart
 
  console.log('clicked');
  var idstr = this.id.toString();
  console.log(idstr);
  if (cart[idstr] != undefined){
    cart[idstr] = cart[idstr] + 1;
  }
  else{
    cart[idstr] = 1;
  }
  console.log(cart);
  //localStorage.setItem('cart',JSON.stringify(cart)); it is inside "updateCart(cart)" now
  updateCart(cart);

});*/
$('.divpr').on('click', 'button.cart', function(){
  var idstr = this.id.toString();
  if (cart[idstr] != undefined) {
    qty = cart[idstr][0] + 1;
        
  } else {
      qty = 1;
      name = document.getElementById('name'+idstr).innerHTML
      price = document.getElementById('price'+idstr).innerHTML
      console.log(price)
      cart[idstr] = [qty, name, parseInt(price)];

  }
  updateCart(cart);
});
//activates the popover 
$('#popcart').popover();
//document.getElementById("popcart").setAttribute('data-content','<h5>Cart for your shopping list</h5>');

function updateCart(cart){
  //updating the item cards (to have + and - buttons) that have been added to the cart.

  //console.log(cart)
  for (var item in cart){
    //console.log(item);
    if (document.getElementById('div'+item)!=null){
    document.getElementById('div'+item).innerHTML="<button id='minus"+item+"' class='btn btn-primary minus'>-</button> <span id='val"+item+"'> "+cart[item][0]+" </span> <button id='plus"+item+"' class='btn btn-primary plus'>+</button>"
    }
  }
  //SETTING THE VALUE OF VARIBALE CART TO THE localstoarge
  //this below line is where i can send the cart data to database(not yet made!)
  localStorage.setItem('cart', JSON.stringify(cart));

  document.getElementById('cart').innerHTML = Object.keys(cart).length;
  console.log(cart);
  updatePopover(cart);
}

$('.divpr').on("click","button.minus",function(){
  a = this.id.slice(7,);
  //console.log(a);
  cart['pr'+ a][0] = Math.max(0,((cart['pr'+ a][0]) -1)); //cause i don't want the item count to go below zero.
  document.getElementById('valpr'+ a).innerHTML = cart['pr'+ a][0];
  updateCart(cart);
  console.log(cart);
});

$('.divpr').on("click","button.plus",function(){
  a = this.id.slice(6,);
  //console.log(a);
  cart['pr'+ a][0] = (cart['pr'+ a][0]) + 1;
  document.getElementById('valpr'+ a).innerHTML = cart['pr'+ a][0];
  updateCart(cart);
  console.log(cart);
});

function updatePopover(cart){
  //console.log("inside updatePopover");
  var popStr = "";
  var count = 1;
  popStr = popStr + "<b>Your Cart</b><br>";
  
  for (var item in cart){
    popStr = popStr + "<h>"+ count + ". " + cart[item][1] + " Qty:"+ cart[item][0] +"</h>" + "<br>";  
    count++; 
  }
  popStr = popStr + "<a href='/shop/checkout/'<button id ='checkout' class='btn btn-primary my-1'>Checkout</button></a><button onclick='clearCart()' id ='clearCart' class='btn btn-primary my-1 mx-1'>Clear Cart</button>";
  document.getElementById('popcart').setAttribute('data-content', popStr);
  $('#popcart').popover('show');

}
function clearCart() {
  cart = JSON.parse(localStorage.getItem('cart'));
  for (var item in cart) {
      if (document.getElementById('div' + item) != null){
      document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
      }
  }
  localStorage.clear();
  cart = {};
  updateCart(cart);
}
</script>
{% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

