{% extends 'shop/basic.html' %}
{% block title %} My Awesome Cart Tracker{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2> Enter Your Order Id and Email address to track your order </h2>

           <form method="post" action="#" id="trackerForm">{% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputname">Order Id</label>
                    <input type="text" class="form-control" id="orderId" name="orderId" placeholder="Orer Id">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                 <button type="submit" class="btn btn-primary">Track Order</button>
            </div>
    </div>
    <div class="col my-4">
        <h2>Your Order Status :</h2>
        <div class="my-4">
            
            <ul class="list-group" id="items">
                Enter your Email ID and order ID to track your order delivery.
            </ul>
        </div>

        <h2>Your Orderered itmes :</h2>
        <div class="my-4">
            
            <ul class="list-group" id="citems">
            </ul>
        </div>
       
    </div>
</div>
{% endblock %}
{%block js%}
<script>
    //This is used to fetch the data without reloding the webpage
    $('#trackerForm').submit(function(event) {
        $('#items').empty();
        //sending data in form of JSON 
        var formData = {
            'orderId': $('input[name=orderId]').val(), //to get value of input tags
            'email': $('input[name=email]').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        };
        //With Ajax, web applications can send and retrieve data from a server asynchronously without interfering with the display and behaviour of the existing page. 
        $.ajax({
                type: 'POST',
                url: '/shop/tracker/',
                data: formData,
                encode: true
            })
            //response is the data returned as Httpsrespnse from views.py from class order().
            .done(function(response){
                $(citems).empty();
                console.log("response",response)   
                response  = JSON.parse(response) 
                if (response.status == "success") {
                    updates = response.updates //need to parse data to access the index
                    console.log(updates)
                    for (i = 0; i < updates.length; i++) {
                        let text = updates[i]['text'];
                        let time = updates[i]['time'];
                        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${text}
                        <span class="badge badge-primary badge-pill">${time}</span>
                    </li>`
                        $('#items').append(mystr);
                    }
                        // to show ordered item
                        orderedItems = JSON.parse(response.order) //need to parse again as response[1] is itself a string.
                        console.log("orderedItems",orderedItems)
                        for (item in orderedItems) {
                                let name = orderedItems[item][1];
                                let qty =  orderedItems[item][0];
                                //console.log("item",item)
                                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                                ${name}
                                <span class="badge badge-primary badge-pill">${qty}</span>
                            </li>`
                                $('#citems').append(mystr); // to append mystr to tag id “citems”
                        }
                } 
                else {
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                    $('#items').append(mystr);
                    $('#citems').append(mystr);
                }

                //To show also the ordered items 
                
            });
        //prevents default behaviour of the form i.e reloade webpage, etc.
        event.preventDefault();
    });
    </script> 
{%endblock%}