{% extends 'blog/basic.html'%}
{% block body %}
  <div class="container mt-3">
      <div class="row mb-2">
        {% for post in post%}
        <div class="col-md-6"> 
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <!--<strong class="d-inline-block mb-2 text-primary">World</strong> -->
              <h3 class="mb-0">{{post.tilte}}</h3>
              <div class="mb-1 text-muted">{{post.pub_date}}</div>
              <p class="card-text mb-auto">{{post.chead0}}</p>
              <a href="/blog/blogpost/{{post.post_id}}" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="/media/{{post.thumbnail}}" class="bd-placeholder-img" width="200" height="250" aria-label="Placeholder: Thumbnail">
              <title>Placeholder</title></img>
            </div>
          </div>
        </div>
        {% endfor %}
  </div>
{% endblock %}